PUT /books/1 HTTP/1.1
User-Agent: HTTPie/2.4.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 31
Host: localhost:3000

{"book": {"title": "my title"}}

HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
ETag: W/"2fb35c2c88f80cffd75bdd5e6c427522"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 58dcc8ee-fb48-4ed3-afd2-c5335a5c2ec4
X-Runtime: 0.003922
Transfer-Encoding: chunked

{"title":"my title","id":1,"created_at":"2021-05-23T21:10:50.660Z","updated_at":"2021-05-23T21:19:27.396Z"}